Datos importantes de la pagina:
Usuario: admin@gmail.com	
Pwd: admin

COMANDOS IMPORTANTES:

 -ABRIR PROYECTO {
cd EntornoDePrueba
Scripts\activate
cd..
cd ProyectoFinal
python manage.py runserver
}




URLS ACTUALES:
http://127.0.0.1:8000/auth/crear/
http://127.0.0.1:8000/institucion/lista/
http://127.0.0.1:8000/carrera/lista/
http://127.0.0.1:8000/profesor/lista/
http://127.0.0.1:8000/materia/lista/
http://127.0.0.1:8000/auth/home/
http://127.0.0.1:8000/auth/perfil/1/

###################################################### 31/03/2024 ######################################################
Crear home, login y register HTML.

Crear el back de home, login y register.

Investigar y desarrollar la forma en que se pueda acceder con la cuenta de google.


###################################################### 24/03/2024 ######################################################
Rework de proyecto. Vuelvo a retomarlo con otra vista, quiero crear todas las vistas/pages, luego darle la funcionalidad a cada boton/obj interactuable. OBLIGATORIO: REGISTER-LOGIN con email o con google account.


###################################################### 6/11/2023 ######################################################


Duración: 10hs

Problemas y Desafíos: Completar los modelos, conseguir que migren al servidor.

Logros y Éxitos: Completar el diagrama y codificacion de los modulos, completar la bitacora, estar "encaminado".

Próximos Pasos: Codear los valores default de los atributos del modulo ya que necesitan valores por ser obligatorios, luego que se suba exitosamente al servidor hacer una prueba cargando 3 cosas de cada modelo. Luego hacer login y vistas.

Notas Adicionales: Cada dia avanzar un poco, para no perder el hilo.

Lecciones Aprendidas: Romper un poco la conciencia que me intimidaba a codear

###################################################### 10/11/2023 ######################################################


Duración: 4

Problemas y Desafíos: Modelos

Logros y Éxitos: Modelos

Próximos Pasos: Hacer vistas, y los templates. Buscar ejemplos de cuadros de materia y formato tabla, 

Notas Adicionales: Clase con el profesor

Lecciones Aprendidas: Migraciones, related names, showmigrations, errores de modelaje.

###################################################### 11/11/2023 ######################################################


Duración: 2

Problemas y Desafíos: Vistas

Logros y Éxitos: Avanze en las vistas home de cada modelo

Próximos Pasos: Terminar las vistas

Notas Adicionales: Aprender mas de vistas

Lecciones Aprendidas: vincular una vista a un template

###################################################### 12/11/2023 ######################################################

Duración: 3

Problemas y Desafíos: Vistas que relacionen los modelos

Logros y Éxitos: Avanze en las vistas template 

Próximos Pasos: Terminar las vistas

Notas Adicionales: Aprender mas de vistas

Lecciones Aprendidas: vincular una vista a un template

###################################################### 14/11/2023 ######################################################

Duración: 2

Problemas y Desafíos: Vistas de form

Logros y Éxitos: Avanze en las vistas template, carpeta static.

Próximos Pasos: Terminar las vistas

Notas Adicionales: Aprender mas de vistas

Lecciones Aprendidas: vincular una vista a un template

###################################################### 16/11/2023 ######################################################

Duración: 5

Problemas y Desafíos: Vistas y templates

Logros y Éxitos: Vistas form, conexion de templates, conexion de vistas, creacion de perfil

Próximos Pasos: Mejoras

Notas Adicionales: Aprender mas de vistas, perfil, autenticacion, api, front, etc

Lecciones Aprendidas: 

<!-- <p>Pertenece a la institucion: {{ nombre_instituto }}</p> -->
<!-- <p>Pertenece a la carrera: {{  }}</p> -->
<!-- <p>Participo en las cursadas: {{  }}</p>  -->


************************************************************************  CODIGO POSIBLE A REUSAR ************************************************************************

LOGIN:

<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Iniciar sesión</title>
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
        <style>
            .error-message {
                color: red;
            }
        </style>
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title">Login</span>
                </div>
            </header>

            <main class="mdl-layout__content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-offset">
                        <div class="mdl-card mdl-shadow--6dp">

                            <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
                                <h2 class="mdl-card__title-text">Iniciar sesión</h2>
                            </div>
                            
                            <div class="mdl-card mdl-shadow--6dp">
                                <div class="mdl-card__supporting-text">

                                    <form method="post">
                                        {% csrf_token %}
                                        {{ form.as_p }}
                                        <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
                                            Iniciar sesión
                                        </button>
                                    </form>

                                    {% for message in messages %}
                                    <div class="mdl-textfield">
                                        <p class="error-message">{{ message }}</p>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    </body>
</html>

--------------------------------------------------------------------------------------------------------------------

