Fecha y Hora: Registra la fecha y la hora de cada entrada para tener un registro cronológico de las actividades.

Descripción de la Actividad: Detalla qué actividad o tarea se llevó a cabo. Específica y clara.

############################################### DESCRIPCION DE BITACORA ################################################

Duración: Cuanto tiempo inverti en el avanze

Problemas y Desafíos: Anota cualquier problema o desafío que surgió durante la actividad y cómo se resolvió.

Logros y Éxitos: Registra los logros y éxitos alcanzados durante la actividad. Esto puede ser útil para motivar al equipo y reconocer el progreso.

Próximos Pasos: Indica cuáles son los próximos pasos a seguir después de completar la actividad actual.

Notas Adicionales: Espacio para cualquier otra información relevante o observaciones que puedan ser útiles para futuras referencias.

Lecciones Aprendidas: Documentar lo que se ha aprendido durante el proyecto y cómo se pueden aplicar esas lecciones en el futuro

################################################### FIN DESCRIPCION ####################################################


###################################################### 6/11/2023 ######################################################


Duración: 10hs

Problemas y Desafíos: Completar los modelos, conseguir que migren al servidor.

Logros y Éxitos: Completar el diagrama y codificacion de los modulos, completar la bitacora, estar "encaminado".

Próximos Pasos: Codear los valores default de los atributos del modulo ya que necesitan valores por ser obligatorios, luego que se suba exitosamente al servidor hacer una prueba cargando 3 cosas de cada modelo. Luego hacer login y vistas.

Notas Adicionales: Cada dia avanzar un poco, para no perder el hilo.

Lecciones Aprendidas: Romper un poco la conciencia que me intimidaba a codear

###################################################### 10/11/2023 ######################################################


Duración: 4

Problemas y Desafíos: Modelos

Logros y Éxitos: Modelos

Próximos Pasos: Hacer vistas, y los templates. Buscar ejemplos de cuadros de materia y formato tabla, 

Notas Adicionales: Clase con el profesor

Lecciones Aprendidas: Migraciones, related names, showmigrations, errores de modelaje.

###################################################### 11/11/2023 ######################################################


Duración: 2

Problemas y Desafíos: Vistas

Logros y Éxitos: Avanze en las vistas home de cada modelo

Próximos Pasos: Terminar las vistas

Notas Adicionales: Aprender mas de vistas

Lecciones Aprendidas: vincular una vista a un template

###################################################### 12/11/2023 ######################################################

Duración: 3

Problemas y Desafíos: Vistas que relacionen los modelos

Logros y Éxitos: Avanze en las vistas template 

Próximos Pasos: Terminar las vistas

Notas Adicionales: Aprender mas de vistas

Lecciones Aprendidas: vincular una vista a un template

###################################################### 14/11/2023 ######################################################

Duración: 2

Problemas y Desafíos: Vistas de form

Logros y Éxitos: Avanze en las vistas template, carpeta static.

Próximos Pasos: Terminar las vistas

Notas Adicionales: Aprender mas de vistas

Lecciones Aprendidas: vincular una vista a un template

###################################################### 16/11/2023 ######################################################

Duración: 5

Problemas y Desafíos: Vistas y templates

Logros y Éxitos: Vistas form, conexion de templates, conexion de vistas, creacion de perfil

Próximos Pasos: Mejoras

Notas Adicionales: Aprender mas de vistas, perfil, autenticacion, api, front, etc

Lecciones Aprendidas: 

<!-- <p>Pertenece a la institucion: {{ nombre_instituto }}</p> -->
<!-- <p>Pertenece a la carrera: {{  }}</p> -->
<!-- <p>Participo en las cursadas: {{  }}</p>  -->

###################################################### 16/11/2023 ######################################################
