Datos importantes de la pagina:
Usuario: admin@gmail.com	
Pwd: admin

COMANDOS IMPORTANTES:

 -ABRIR PROYECTO {
cd EntornoDePrueba
Scripts\activate
cd..
cd ProyectoFinal
python manage.py runserver
}

- Nuevo Entorno {
virtualenv EntornoProyectoIntegrador

EntornoProyectoIntegrador\Scripts\activate
}




URLS ACTUALES:
http://127.0.0.1:8000/auth/crear/
http://127.0.0.1:8000/institucion/lista/
http://127.0.0.1:8000/carrera/lista/
http://127.0.0.1:8000/profesor/lista/
http://127.0.0.1:8000/materia/lista/
http://127.0.0.1:8000/auth/home/
http://127.0.0.1:8000/auth/perfil/1/

###################################################### 13/04/2024 ######################################################


###################################################### 12/04/2024 ######################################################
Apuntar a todo lo que sea home y perfil que se pueda ver correctamente. Buscar como editar y mostrar datos del usuario.
Logre mostrar la foto de perfil
Tengo que saber porque y como puedo limitar que de un usuario no se salte a otro.
Documentar los mockup asi Juli sabe como busco cada objeto.
Buscar como aplicar Querys de filtro y de combinacion.

###################################################### 11/04/2024 ######################################################
Crear la app Auth para todo lo que sea loggear y register. Vere de implementar el login con google. Tambien de implementar
el envio de email para confirmar la cuenta.

###################################################### 09/04/2024 ######################################################
Instalando mejoras del profe al login y register pt2.
Modificar el editar usuario.
Eliminar usuario funciona bien.
Desde el login se puede registrar y loggear

###################################################### 07/04/2024 ######################################################
Pedir DNI para que opinen / DNI para cuenta verificada.
Instalando mejoras del profe al login y register pt1

###################################################### 05/04/2024 ######################################################
Mejoras al Login / Home / Register

###################################################### 02/04/2024 ######################################################

Continuacion de Investigacion

###################################################### 01/04/2024 ######################################################
El comando: {% if request.path == 'URL' %} compara la url actual con la que vos designes y actua en consecuencia.

Investigacion de Login y Register. Tambien Google Auth.

###################################################### 31/03/2024 ######################################################
Crear home, login y register HTML.

Crear el back de home, login y register.

Investigar y desarrollar la forma en que se pueda acceder con la cuenta de google.

Agregar el tipo Visitante al usuario.

Agregar los atributos sexo y edad.


###################################################### 24/03/2024 ######################################################
Rework de proyecto. Vuelvo a retomarlo con otra vista, quiero crear todas las vistas/pages, luego darle la funcionalidad a cada boton/obj interactuable. OBLIGATORIO: REGISTER-LOGIN con email o con google account.


###################################################### 6/11/2023 ######################################################


Duración: 10hs

Problemas y Desafíos: Completar los modelos, conseguir que migren al servidor.

Logros y Éxitos: Completar el diagrama y codificacion de los modulos, completar la bitacora, estar "encaminado".

Próximos Pasos: Codear los valores default de los atributos del modulo ya que necesitan valores por ser obligatorios, luego que se suba exitosamente al servidor hacer una prueba cargando 3 cosas de cada modelo. Luego hacer login y vistas.

Notas Adicionales: Cada dia avanzar un poco, para no perder el hilo.

Lecciones Aprendidas: Romper un poco la conciencia que me intimidaba a codear

###################################################### 10/11/2023 ######################################################


Duración: 4

Problemas y Desafíos: Modelos

Logros y Éxitos: Modelos

Próximos Pasos: Hacer vistas, y los templates. Buscar ejemplos de cuadros de materia y formato tabla, 

Notas Adicionales: Clase con el profesor

Lecciones Aprendidas: Migraciones, related names, showmigrations, errores de modelaje.

###################################################### 11/11/2023 ######################################################


Duración: 2

Problemas y Desafíos: Vistas

Logros y Éxitos: Avanze en las vistas home de cada modelo

Próximos Pasos: Terminar las vistas

Notas Adicionales: Aprender mas de vistas

Lecciones Aprendidas: vincular una vista a un template

###################################################### 12/11/2023 ######################################################

Duración: 3

Problemas y Desafíos: Vistas que relacionen los modelos

Logros y Éxitos: Avanze en las vistas template 

Próximos Pasos: Terminar las vistas

Notas Adicionales: Aprender mas de vistas

Lecciones Aprendidas: vincular una vista a un template

###################################################### 14/11/2023 ######################################################

Duración: 2

Problemas y Desafíos: Vistas de form

Logros y Éxitos: Avanze en las vistas template, carpeta static.

Próximos Pasos: Terminar las vistas

Notas Adicionales: Aprender mas de vistas

Lecciones Aprendidas: vincular una vista a un template

###################################################### 16/11/2023 ######################################################

Duración: 5

Problemas y Desafíos: Vistas y templates

Logros y Éxitos: Vistas form, conexion de templates, conexion de vistas, creacion de perfil

Próximos Pasos: Mejoras

Notas Adicionales: Aprender mas de vistas, perfil, autenticacion, api, front, etc

Lecciones Aprendidas: 

<!-- <p>Pertenece a la institucion: {{ nombre_instituto }}</p> -->
<!-- <p>Pertenece a la carrera: {{  }}</p> -->
<!-- <p>Participo en las cursadas: {{  }}</p>  -->


************************************************************************  CODIGO POSIBLE A REUSAR ************************************************************************



<!--  ################################## Elementos varios utiles de la pagina que use como referencia: ############################################ -->

<!-- Codigo de conexion a facebook -->

<!-- <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8&appId=148738392218835";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script> -->



<!-- Codigo de conexion a google analytics -->

    <!-- <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37993161-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script> -->


<!-- Codigo de conexion a google maps -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script>
        var address = 'Cañada de Gómez 3850, Villa Lugano, Capital Federal, Argentina';
        var map;
        
        function initialize() {
        var geocoder = new google.maps.Geocoder();
        geocoder.geocode({ 'address': address }, function(results, status) {
            if (status != google.maps.GeocoderStatus.OK) {
                $('#map_canvas').hide();
                return;
            } 
            var loc = results[0].geometry.location;
        var mapOptions = {
            zoom: 15,
            center: loc,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        map = new google.maps.Map(document.getElementById('map_canvas'),
        mapOptions);

        var marker = new google.maps.Marker({
            position: loc,
            map: map
        });
    });
    return;
    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>-->


<!-- Codigo de rollback, retrocede la accion/navegador -->
    <!-- <script>
    function goBack() {
        window.history.back();
    }
</script> -->


<!--  ################################## AUTH USER ############################################ -->


PERFIL HTML
    <!-- <li>Verificado: {% if auth_user_profile.is_verified %}Sí{% else %}No{% endif %}</li>
    <li>DNI: {{ auth_user_profile.dni }}</li> -->


<!--  ################################## editar_usuario.html ############################################ -->
<!-- <div><a href="{% url 'cambiar_contraseña' %}">Cambiar contraseña</a></div> -->



                

TEMPALTE BASES

                <!-- <div>
                    <a href="{% url 'perfil_usuario' pk=request.user.id %}"><img src="{{ usuario.img_perfil.url }}" alt="profile" width="50px" height="50px"><h3>Mi Perfil</h3></a>
                </div> -->

<img src="{{ request.user.img_perfil.url }}" alt="profile" width="50px" height="50px">
                                
                                    